<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Music Station</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="jquery.fancybox.min.css" rel="stylesheet" type="text/css">

    <script src="3.3.1.min.js"></script>
    <script type="text/javascript" src="jquery.fancybox.min.js"></script>

</head>

<body>

    <div id="wrapper1">

        <div id="Header">


            <div class="menu">
                <ul>
                    <li><a href="index.html" target="_blank">Home</a></li>
                    <li><a href="playlist.html" target="_blank">Playlist</a></li>
                    <li><a href="gallery.html" target="_blank">Gallery</a></li>
                    <li><a href="contact.html" target="_blank">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <!---------End Of Header----------------------->
        <div class="container">
            <div id="gambar1">
                <div class="pic">
                    <center>
                        <b><h1 id="ga">Gallery</h1><b>
                    </center><br>

                    
                    <br>
                    <div id="gam">
						<h2 class="gal">Alan Walker's Moment</h2>
                        <a href="alan_walker/picalan/alan.jpg" data-fancybox="gallery"><img src="alan_walker/picalan/alan.jpg"></a>
                        <a href="alan_walker/picalan/alan1.jpg" data-fancybox="gallery"><img src="alan_walker/picalan/alan1.jpg"></a>
                        <a href="alan_walker/picalan/alan2.jpg" data-fancybox="gallery"><img src="alan_walker/picalan/alan2.jpg"></a>
                        <a href="alan_walker/picalan/alan3.jpg" data-fancybox="gallery"><img src="alan_walker/picalan/alan3.jpg"></a>
                        <a href="alan_walker/picalan/alan4.jpg" data-fancybox="gallery"><img src="alan_walker/picalan/alan4.jpg"></a>
                        <a href="alan_walker/picalan/alan5.jpg" data-fancybox="gallery"><img src="alan_walker/picalan/alan5.jpg"></a>
                        <a href="alan_walker/picalan/alan6.jpg" data-fancybox="gallery"><img src="alan_walker/picalan/alan6.jpg"></a>
                        <a href="alan_walker/picalan/alan7.jpg" data-fancybox="gallery"><img src="alan_walker/picalan/alan7.jpg"></a>
                        <a href="alan_walker/picalan/alan8.jpg" data-fancybox="gallery"><img src="alan_walker/picalan/alan8.jpg"></a>
                        <a href="alan_walker/picalan/alan9.jpg" data-fancybox="gallery"><img src="alan_walker/picalan/alan9.jpg"></a>
                        <a href="alan_walker/picalan/alan10.jpg" data-fancybox="gallery"><img src="alan_walker/picalan/alan10.jpg"></a>
                        <a href="alan_walker/picalan/alan11.jpg" data-fancybox="gallery"><img src="alan_walker/picalan/alan11.jpg"></a>
                        <a href="alan_walker/picalan/alan12.jpg" data-fancybox="gallery"><img src="alan_walker/picalan/alan12.jpg"></a>
                        <a href="alan_walker/picalan/alan13.jpg" data-fancybox="gallery"><img src="alan_walker/picalan/alan13.jpg"></a>
                        <a href="alan_walker/picalan/alan14.jpg" data-fancybox="gallery"><img src="alan_walker/picalan/alan14.jpg"></a>
                        <a href="alan_walker/picalan/alan15.jpg" data-fancybox="gallery"><img src="alan_walker/picalan/alan15.jpg"></a>
                    
					<br>
					<br>
					<br>
					<br>
                        <h2 class="gal">Coldplay's Moment</h2>               
                        <a href="coldplay/piccold/cold2.jpg" data-fancybox="gallery"><img src="coldplay/piccold/cold2.jpg"></a>
                        <a href="coldplay/piccold/cold3.jpg" data-fancybox="gallery"><img src="coldplay/piccold/cold3.jpg"></a>
                        <a href="coldplay/piccold/cold4.jpg" data-fancybox="gallery"><img src="coldplay/piccold/cold4.jpg"></a>
                        <a href="coldplay/piccold/cold5.jpg" data-fancybox="gallery"><img src="coldplay/piccold/cold5.jpg"></a>
                        <a href="coldplay/piccold/cold6.jpg" data-fancybox="gallery"><img src="coldplay/piccold/cold6.jpg"></a>
                        <a href="coldplay/piccold/cold7.jpg" data-fancybox="gallery"><img src="coldplay/piccold/cold7.jpg"></a>
                        <a href="coldplay/piccold/cold8.jpg" data-fancybox="gallery"><img src="coldplay/piccold/cold8.jpg"></a>
                        <a href="coldplay/piccold/cold9.jpg" data-fancybox="gallery"><img src="coldplay/piccold/cold9.jpg"></a>
                        <a href="coldplay/piccold/cold10.jpg" data-fancybox="gallery"><img src="coldplay/piccold/cold10.jpg"></a>
                        <a href="coldplay/piccold/cold11.jpg" data-fancybox="gallery"><img src="coldplay/piccold/cold11.jpg"></a>
                        <a href="coldplay/piccold/cold12.jpg" data-fancybox="gallery"><img src="coldplay/piccold/cold12.jpg"></a>
                        <a href="coldplay/piccold/cold13.jpg" data-fancybox="gallery"><img src="coldplay/piccold/cold13.jpg"></a>
                        <a href="coldplay/piccold/cold14.jpg" data-fancybox="gallery"><img src="coldplay/piccold/cold14.jpg"></a>
						<a href="coldplay/piccold/cold15.jpg" data-fancybox="gallery"><img src="coldplay/piccold/cold15.jpg"></a>
						


					<br>
					<br>
					<br>
					<br>
                        <h2 class="gal">Chainsmokers's Moment</h2>               
                        <a href="chainsmokers/picchains/chains1.jpg" data-fancybox="gallery"><img src="chainsmokers/picchains/chains1.jpg"></a>
                        <a href="chainsmokers/picchains/chains2.jpg" data-fancybox="gallery"><img src="chainsmokers/picchains/chains2.jpg"></a>
                        <a href="chainsmokers/picchains/chains3.jpg" data-fancybox="gallery"><img src="chainsmokers/picchains/chains3.jpg"></a>
                        <a href="chainsmokers/picchains/chains4.jpg" data-fancybox="gallery"><img src="chainsmokers/picchains/chains4.jpg"></a>
                        <a href="chainsmokers/picchains/chains5.jpg" data-fancybox="gallery"><img src="chainsmokers/picchains/chains5.jpg"></a>
                        <a href="chainsmokers/picchains/chains6.jpg" data-fancybox="gallery"><img src="chainsmokers/picchains/chains6.jpg"></a>
                        <a href="chainsmokers/picchains/chains7.jpg" data-fancybox="gallery"><img src="chainsmokers/picchains/chains7.jpg"></a>
                        <a href="chainsmokers/picchains/chains8.jpg" data-fancybox="gallery"><img src="chainsmokers/picchains/chains8.jpg"></a>
                        <a href="chainsmokers/picchains/chains9.jpg" data-fancybox="gallery"><img src="chainsmokers/picchains/chains9.jpg"></a>
                        <a href="chainsmokers/picchains/chains10.jpg" data-fancybox="gallery"><img src="chainsmokers/picchains/chains10.jpg"></a>
                        <a href="chainsmokers/picchains/chains11.jpg" data-fancybox="gallery"><img src="chainsmokers/picchains/chains11.jpg"></a>
                        <a href="chainsmokers/picchains/chains12.jpg" data-fancybox="gallery"><img src="chainsmokers/picchains/chains12.jpg"></a>
                        <a href="chainsmokers/picchains/chains13.jpg" data-fancybox="gallery"><img src="chainsmokers/picchains/chains13.jpg"></a>
						<a href="chainsmokers/picchains/chains14.jpg" data-fancybox="gallery"><img src="chainsmokers/picchains/chains14.jpg"></a>
						

						<br>
						<br>
						<br>
						<br>
							<h2 class="gal">Chainsmokers's Moment</h2>               
							<a href="avenged/picavenged/avens1.jpg" data-fancybox="gallery"><img src="avenged/picavenged/avens1.jpg"></a>
							<a href="avenged/picavenged/avens2.jpg" data-fancybox="gallery"><img src="avenged/picavenged/avens2.jpg"></a>
							<a href="avenged/picavenged/avens3.jpg" data-fancybox="gallery"><img src="avenged/picavenged/avens3.jpg"></a>
							<a href="avenged/picavenged/avens4.jpg" data-fancybox="gallery"><img src="avenged/picavenged/avens4.jpg"></a>
							<a href="avenged/picavenged/avens5.jpg" data-fancybox="gallery"><img src="avenged/picavenged/avens5.jpg"></a>
							<a href="avenged/picavenged/avens6.jpg" data-fancybox="gallery"><img src="avenged/picavenged/avens6.jpg"></a>
							<a href="avenged/picavenged/avens7.jpg" data-fancybox="gallery"><img src="avenged/picavenged/avens7.jpg"></a>
							<a href="avenged/picavenged/avens8.jpg" data-fancybox="gallery"><img src="avenged/picavenged/avens8.jpg"></a>
							<a href="avenged/picavenged/avens9.jpg" data-fancybox="gallery"><img src="avenged/picavenged/avens9.jpg"></a>
							<a href="avenged/picavenged/avens10.jpg" data-fancybox="gallery"><img src="avenged/picavenged/avens10.jpg"></a>
							<a href="avenged/picavenged/avens11.jpg" data-fancybox="gallery"><img src="avenged/picavenged/avens11.jpg"></a>
							<a href="avenged/picavenged/avens12.jpg" data-fancybox="gallery"><img src="avenged/picavenged/avens12.jpg"></a>
							<a href="avenged/picavenged/avens13.jpg" data-fancybox="gallery"><img src="avenged/picavenged/avens13.jpg"></a>
							<a href="avenged/picavenged/avens14.jpg" data-fancybox="gallery"><img src="avenged/picavenged/avens14.jpg"></a>
							<a href="avenged/picavenged/avens15.jpg" data-fancybox="gallery"><img src="avenged/picavenged/avens15.jpg"></a>

						
							<br>
							<br>
							<br>
							<br>
								<h2 class="gal">Muse's Moment</h2>               
								<a href="muse/picmuse/muse.jpg" data-fancybox="gallery"><img src="muse/picmuse/muse.jpg"></a>
								<a href="muse/picmuse/muse1.jpg" data-fancybox="gallery"><img src="muse/picmuse/muse1.jpg"></a>
								<a href="muse/picmuse/muse2.jpg" data-fancybox="gallery"><img src="muse/picmuse/muse2.jpg"></a>
								<a href="muse/picmuse/muse3.jpg" data-fancybox="gallery"><img src="muse/picmuse/muse3.jpg"></a>
								<a href="muse/picmuse/muse4.jpg" data-fancybox="gallery"><img src="muse/picmuse/muse4.jpg"></a>
								<a href="muse/picmuse/muse5.jpg" data-fancybox="gallery"><img src="muse/picmuse/muse5.jpg"></a>
								<a href="muse/picmuse/muse6.jpg" data-fancybox="gallery"><img src="muse/picmuse/muse6.jpg"></a>
								<a href="muse/picmuse/muse7.jpg" data-fancybox="gallery"><img src="muse/picmuse/muse7.jpg"></a>
								<a href="muse/picmuse/muse8.jpg" data-fancybox="gallery"><img src="muse/picmuse/muse8.jpg"></a>
								<a href="muse/picmuse/muse9.jpg" data-fancybox="gallery"><img src="muse/picmuse/muse9.jpg"></a>
								<a href="muse/picmuse/muse10.jpg" data-fancybox="gallery"><img src="muse/picmuse/muse10.jpg"></a>
								<a href="muse/picmuse/muse11.jpg" data-fancybox="gallery"><img src="muse/picmuse/muse11.jpg"></a>
								<a href="muse/picmuse/muse12.jpg" data-fancybox="gallery"><img src="muse/picmuse/muse12.jpg"></a>
								<a href="muse/picmuse/muse13.jpg" data-fancybox="gallery"><img src="muse/picmuse/muse13.jpg"></a>
								<a href="muse/picmuse/muse14.jpg" data-fancybox="gallery"><img src="muse/picmuse/muse14.jpg"></a>
					</div>
                </div>

            </div>
        </div>
        <br>
        <br>
        <br>
        <!-----------En of gambar----------------->



        <div id="footer1">
            <div class="container1">
                <p>Copyrights &copy Muhammad Dimas 2018</p>
            </div>

        </div>

    </div>





</body>

</html>